{
  "host": "c5fc2323-53ef-42f2-88d6-f6746463f34b-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "social_dashboard",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "CD387QoTx1kKEt0Gu",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "kt0edJ85Rhi37CVqH",
  "csvLocation": "./data",
  "pfxCertPassword": "k8YU6Qonu7G5vlj9p"
}
